NODE_ENV=development

APP_SECRET='GoNode03'

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1ee7497e4e912c
MAIL_PASS=c9aed7c1606f01

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://e384f656b4724c798e75913fa05f53ad@sentry.io/1487090
